<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorSecondary">#1565C0</color>
    <color name="colorSecondaryDark">#283593</color>
    <color name="colorAccent">#CDDC39</color>
    <color name="colorTextPrimary">#202020</color>
    <color name="colorTextSecondary">#A5A5A5</color>
    <color name="colorRatingBar">#FF9800</color>
    <color name="colorIsOpen">#43A047</color>
    <color name="colorIsClosed">#E53935</color>
    <color name="grey">#CECECE</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>