<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="category"
            type="com.gilar.a42race.yelp.data.model.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:clickable="true"
        android:focusable="false"
        android:onClick="@{clickListener}"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="@+id/cardSearch"
        android:layout_marginHorizontal="@dimen/_8dp"
        app:layout_constraintEnd_toStartOf="@+id/cardCafe"
        app:layout_constraintTop_toBottomOf="@+id/cardSearch">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageFromDrawable="@{category.icon}"
                tools:background="@drawable/ic_category_shopping"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginTop="@dimen/_8dp"
                tools:text="Shopping"
                android:textSize="@dimen/_12sp"
                android:text="@{category.title}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>