<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable-v24/bg_gradient_bottom.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable-v24/bg_round_top_16dp_white.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/bg_round_top_16dp_white.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/bg_rounded_bottom_primary.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/bg_rounded_close.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/bg_rounded_open.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_category_cafes.xml" value="0.1" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_category_hospitals.xml" value="0.1" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_category_hotels.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_category_restaurants.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_category_shopping.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_local_bar.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_local_cafe.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_local_hospital.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_local_mall.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/drawable/ic_restaurants.xml" value="0.1175" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/bottom_sheet_sort_select.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/fragment_detail.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/fragment_home.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/fragment_search.xml" value="0.20052083333333334" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/item_business.xml" value="0.22" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/item_category.xml" value="0.22" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/layout/item_load_state_footer.xml" value="0.20052083333333334" />
        <entry key="..\:/Users/gilar/Work/Other/Recruitment/42race/42race-yelp-android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1175" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>